{
  "name": "watchwithme",
  "version": "0.0.1",
  "description": "An app that let's you watch local videos together",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "start": "node index.js",
    "lint": "./node_modules/.bin/eslint \"./**/*.js\""
  },
  "author": "Shibani S. Dash",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.0.1",
    "eslint-config-google": "^0.13.0",
    "mocha": "^6.1.4"
  }
}
